# Public URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# NextAuth configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://username:password@host:port/database

# Stripe
STRIPE_PUBLISH=your_stripe_publishable_key
STRIPE_SECRET=your_stripe_secret_key
STRIPE_WEBHOOK=your_stripe_webhook_secret

# Sentry
SENTRY_AUTH_TOKEN=your_sentry_auth_token

# Vercel
VERCEL_TOKEN=your_vercel_token
ORG_ID=your_vercel_org_id
PROJECT_ID=your_vercel_project_id

# OAuth Providers
# GitHub
AUTH_GITHUB_ID=your_github_oauth_app_id
AUTH_GITHUB_SECRET=your_github_oauth_app_secret

# Google
AUTH_GOOGLE_ID=your_google_oauth_client_id
AUTH_GOOGLE_SECRET=your_google_oauth_client_secret

# Resend
RESEND_TOKEN="resend_token"

# Meili
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_MASTER_KEY="meili_master_key"

# Railway
# RAILWAY_TOKEN="railway_token" // not used in GH actions workflow